<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SPD_Arrest_Data+' inline='true' name='federated.03edoit1qhqi1s14etjbi1cthzfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SPD_Arrest_Data' name='textscan.1bpdpm01w5j0ut17nxflq0asiqaj'>
            <connection class='textscan' directory='/Users/chloewhite/Downloads' filename='SPD_Arrest_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bpdpm01w5j0ut17nxflq0asiqaj' name='SPD_Arrest_Data.csv' table='[SPD_Arrest_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Arrest Number' ordinal='0' />
              <column datatype='datetime' name='Arrest Occurred Date/Time' ordinal='1' />
              <column datatype='datetime' name='Arrest Reported Date/Time' ordinal='2' />
              <column datatype='string' name='Arrest Type' ordinal='3' />
              <column datatype='string' name='Beat' ordinal='4' />
              <column datatype='string' name='CAD Clearance' ordinal='5' />
              <column datatype='string' name='CAD Initial Call Type' ordinal='6' />
              <column datatype='integer' name='CAD Priority' ordinal='7' />
              <column datatype='string' name='Crisis Involved' ordinal='8' />
              <column datatype='string' name='Complaint Involved' ordinal='9' />
              <column datatype='string' name='Force Involved' ordinal='10' />
              <column datatype='string' name='NIBRS Description' ordinal='11' />
              <column datatype='string' name='Offense Type' ordinal='12' />
              <column datatype='integer' name='Officer Age' ordinal='13' />
              <column datatype='string' name='Officer Gender' ordinal='14' />
              <column datatype='integer' name='Officer ID' ordinal='15' />
              <column datatype='string' name='Officer Race' ordinal='16' />
              <column datatype='string' name='Officer Squad' ordinal='17' />
              <column datatype='string' name='Officer Title' ordinal='18' />
              <column datatype='string' name='Precinct' ordinal='19' />
              <column datatype='integer' name='Report Number' ordinal='20' />
              <column datatype='string' name='Sector' ordinal='21' />
              <column datatype='string' name='Subject Age Range' ordinal='22' />
              <column datatype='string' name='Subject Gender' ordinal='23' />
              <column datatype='integer' name='Subject ID' ordinal='24' />
              <column datatype='string' name='Subject Race' ordinal='25' />
              <column datatype='string' name='Terry Stop Involved' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.1bpdpm01w5j0ut17nxflq0asiqaj' name='SPD_Stops_Data.csv' table='[SPD_Stops_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Subject Age Group' ordinal='0' />
              <column datatype='integer' name='Subject ID' ordinal='1' />
              <column datatype='integer' name='GO / SC Num' ordinal='2' />
              <column datatype='integer' name='Terry Stop ID' ordinal='3' />
              <column datatype='string' name='Stop Resolution' ordinal='4' />
              <column datatype='string' name='Weapon Type' ordinal='5' />
              <column datatype='integer' name='Officer ID' ordinal='6' />
              <column datatype='integer' name='Officer YOB' ordinal='7' />
              <column datatype='string' name='Officer Gender' ordinal='8' />
              <column datatype='string' name='Officer Race' ordinal='9' />
              <column datatype='string' name='Subject Perceived Race' ordinal='10' />
              <column datatype='string' name='Subject Perceived Gender' ordinal='11' />
              <column datatype='datetime' name='Reported Date' ordinal='12' />
              <column datatype='datetime' name='Reported Time' ordinal='13' />
              <column datatype='string' name='Initial Call Type' ordinal='14' />
              <column datatype='string' name='Final Call Type' ordinal='15' />
              <column datatype='string' name='Call Type' ordinal='16' />
              <column datatype='string' name='Officer Squad' ordinal='17' />
              <column datatype='string' name='Arrest Flag' ordinal='18' />
              <column datatype='string' name='Frisk Flag' ordinal='19' />
              <column datatype='string' name='Precinct' ordinal='20' />
              <column datatype='string' name='Sector' ordinal='21' />
              <column datatype='string' name='Beat' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1bpdpm01w5j0ut17nxflq0asiqaj' name='seattle_census_data 1.csv' table='[seattle_census_data 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='GEOID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='variable' ordinal='3' />
              <column datatype='integer' name='value' ordinal='4' />
              <column datatype='string' name='race' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Arrest Number]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Occurred Date/Time]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Reported Date/Time]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Type]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAD Clearance]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAD Initial Call Type]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAD Priority]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crisis Involved]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Involved]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Force Involved]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIBRS Description]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Type]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Age]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Gender]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer ID]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Race]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Squad]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Title]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Number]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject Age Range]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject Gender]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject ID]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject Race]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terry Stop Involved]</local-name>
            <parent-name>[SPD_Arrest_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject Age Group]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject ID (SPD_Stops_Data.csv)]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GO / SC Num]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terry Stop ID]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Resolution]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Type]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer ID (SPD_Stops_Data.csv)]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer YOB]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Gender (SPD_Stops_Data.csv)]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Race (SPD_Stops_Data.csv)]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject Perceived Race]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject Perceived Gender]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Date]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Time]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Call Type]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Call Type]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Type]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Squad (SPD_Stops_Data.csv)]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Flag]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frisk Flag]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct (SPD_Stops_Data.csv)]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (SPD_Stops_Data.csv)]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat (SPD_Stops_Data.csv)]</local-name>
            <parent-name>[SPD_Stops_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[seattle_census_data 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[seattle_census_data 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[seattle_census_data 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[seattle_census_data 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[seattle_census_data 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[seattle_census_data 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03edoit1qhqi1s14etjbi1cthzfj].[usr:Calculation_4951496702723698688:qk:2]&quot;' value='Arrest Rate ' />
          <alias key='&quot;[federated.03edoit1qhqi1s14etjbi1cthzfj].[usr:Calculation_4951496702723796993:qk:2]&quot;' value='Stops Rate ' />
        </aliases>
      </column>
      <column caption='Beat (SPD Stops Data.csv)' datatype='string' name='[Beat (SPD_Stops_Data.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CAD Priority]' role='measure' type='quantitative' />
      <column caption='Arrest Rate' datatype='real' name='[Calculation_4951496702723698688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Arrest Number])/TOTAL(COUNT([Arrest Number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stops Rate' datatype='real' name='[Calculation_4951496702723796993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Terry Stop ID])/TOTAL(COUNT([Terry Stop ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Population ' datatype='real' name='[Calculation_4951496702724558850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value])/TOTAL(SUM([value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GO / SC Num]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Officer Age]' role='measure' type='quantitative' />
      <column caption='Officer Gender (SPD Stops Data.csv)' datatype='string' name='[Officer Gender (SPD_Stops_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Officer ID (SPD Stops Data.csv)' datatype='integer' name='[Officer ID (SPD_Stops_Data.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Officer ID]' role='dimension' type='ordinal' />
      <column caption='Officer Race (SPD Stops Data.csv)' datatype='string' name='[Officer Race (SPD_Stops_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Officer Squad (SPD Stops Data.csv)' datatype='string' name='[Officer Squad (SPD_Stops_Data.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Officer YOB]' role='measure' type='quantitative' />
      <column caption='Precinct (SPD Stops Data.csv)' datatype='string' name='[Precinct (SPD_Stops_Data.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Report Number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Reported Time]' role='dimension' type='ordinal' />
      <column caption='Sector (SPD Stops Data.csv)' datatype='string' name='[Sector (SPD_Stops_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Subject ID (SPD Stops Data.csv)' datatype='integer' name='[Subject ID (SPD_Stops_Data.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Subject ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Subject Perceived Race]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Terry Stop ID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SPD_Arrest_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[SPD_Arrest_Data.csv_3D3363C3EE7E4220B145AC3976167595]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SPD_Stops_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[SPD_Stops_Data.csv_F669F0103C3F4400A2A17A707EB20048]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='seattle_census_data 1.csv' datatype='table' name='[__tableau_internal_object_id__].[seattle_census_data 1.csv_C4CDCD46E3214FBA8DC362CC5AD6E8CE]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[SPD_Arrest_Data.csv_3D3363C3EE7E4220B145AC3976167595]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SPD_Arrest_Data.csv_3D3363C3EE7E4220B145AC3976167595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SPD_Stops_Data.csv_F669F0103C3F4400A2A17A707EB20048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SPD_Stops_Data.csv_F669F0103C3F4400A2A17A707EB20048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[seattle_census_data 1.csv_C4CDCD46E3214FBA8DC362CC5AD6E8CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:seattle_census_data 1.csv_C4CDCD46E3214FBA8DC362CC5AD6E8CE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subject Perceived Race]' derivation='None' name='[none:Subject Perceived Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAD Priority]' derivation='Sum' name='[sum:CAD Priority:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOID]' derivation='Sum' name='[sum:GEOID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GO / SC Num]' derivation='Sum' name='[sum:GO / SC Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Officer Age]' derivation='Sum' name='[sum:Officer Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Officer YOB]' derivation='Sum' name='[sum:Officer YOB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Terry Stop ID]' derivation='Sum' name='[sum:Terry Stop ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4951496702723698688]' derivation='User' name='[usr:Calculation_4951496702723698688:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03edoit1qhqi1s14etjbi1cthzfj].[none:Subject Perceived Race:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4951496702723698688]' derivation='User' name='[usr:Calculation_4951496702723698688:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4951496702723796993]' derivation='User' name='[usr:Calculation_4951496702723796993:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03edoit1qhqi1s14etjbi1cthzfj].[none:Subject Perceived Race:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4951496702723796993]' derivation='User' name='[usr:Calculation_4951496702723796993:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4951496702724558850]' derivation='User' name='[usr:Calculation_4951496702724558850:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03edoit1qhqi1s14etjbi1cthzfj].[none:Subject Perceived Race:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4951496702724558850]' derivation='User' name='[usr:Calculation_4951496702724558850:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4951496702724558850]' derivation='User' name='[usr:Calculation_4951496702724558850:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1F375E79C20A43CE95E1E9D4108C6A62]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rates By Race' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Rates By Race' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Rates By Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPD_Arrest_Data+' name='federated.03edoit1qhqi1s14etjbi1cthzfj' />
          </datasources>
          <datasource-dependencies datasource='federated.03edoit1qhqi1s14etjbi1cthzfj'>
            <column datatype='string' name='[Arrest Number]' role='dimension' type='nominal' />
            <column caption='Arrest Rate' datatype='real' name='[Calculation_4951496702723698688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Arrest Number])/TOTAL(COUNT([Arrest Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stops Rate' datatype='real' name='[Calculation_4951496702723796993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Terry Stop ID])/TOTAL(COUNT([Terry Stop ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Population ' datatype='real' name='[Calculation_4951496702724558850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value])/TOTAL(SUM([value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Subject Perceived Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Terry Stop ID]' role='measure' type='quantitative' />
            <column-instance column='[Subject Perceived Race]' derivation='None' name='[none:Subject Perceived Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4951496702723698688]' derivation='User' name='[usr:Calculation_4951496702723698688:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03edoit1qhqi1s14etjbi1cthzfj].[none:Subject Perceived Race:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4951496702723796993]' derivation='User' name='[usr:Calculation_4951496702723796993:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03edoit1qhqi1s14etjbi1cthzfj].[none:Subject Perceived Race:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4951496702724558850]' derivation='User' name='[usr:Calculation_4951496702724558850:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03edoit1qhqi1s14etjbi1cthzfj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03edoit1qhqi1s14etjbi1cthzfj].[usr:Calculation_4951496702723698688:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03edoit1qhqi1s14etjbi1cthzfj].[usr:Calculation_4951496702723796993:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03edoit1qhqi1s14etjbi1cthzfj].[usr:Calculation_4951496702724558850:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03edoit1qhqi1s14etjbi1cthzfj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03edoit1qhqi1s14etjbi1cthzfj].[usr:Calculation_4951496702723698688:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.03edoit1qhqi1s14etjbi1cthzfj].[usr:Calculation_4951496702723796993:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.03edoit1qhqi1s14etjbi1cthzfj].[usr:Calculation_4951496702724558850:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03edoit1qhqi1s14etjbi1cthzfj].[none:Subject Perceived Race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subject Perceived Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subject Perceived Race:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Subject Perceived Race:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Subject Perceived Race:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03edoit1qhqi1s14etjbi1cthzfj].[:Measure Names]</column>
            <column>[federated.03edoit1qhqi1s14etjbi1cthzfj].[none:Subject Perceived Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03edoit1qhqi1s14etjbi1cthzfj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03edoit1qhqi1s14etjbi1cthzfj].[Multiple Values]</rows>
        <cols>([federated.03edoit1qhqi1s14etjbi1cthzfj].[none:Subject Perceived Race:nk] / [federated.03edoit1qhqi1s14etjbi1cthzfj].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
