<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SPD_Combined_Data.csv+ (Multiple Connections)' inline='true' name='federated.05dz81e06ffgkx13u479s1z0z6we' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SPD_Combined_Data' name='textscan.0xods3l1byoznk1753mc405yj206'>
            <connection class='textscan' directory='/Users/chloewhite/Downloads' filename='SPD_Combined_Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SPD_Reporting_Beats' name='ogrdirect.08ffhl11k7qpqj1ejyq2f0tu215c'>
            <connection class='ogrdirect' directory='/Users/chloewhite/Downloads' filename='SPD_Reporting_Beats.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='seattle_census_data 1' name='textscan.1sgcjbj1m3tvc6180w06c000cwc5'>
            <connection class='textscan' directory='/Users/chloewhite/Downloads' filename='seattle_census_data 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xods3l1byoznk1753mc405yj206' name='SPD_Combined_Data.csv' table='[SPD_Combined_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Beat' ordinal='0' />
              <column datatype='integer' name='Calls' ordinal='1' />
              <column datatype='integer' name='Arrests' ordinal='2' />
              <column datatype='real' name='Stops' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.08ffhl11k7qpqj1ejyq2f0tu215c' name='SPD_Reporting_Beats.geojson' table='[SPD_Reporting_Beats.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='objectid' ordinal='0' />
              <column datatype='string' name='beat' ordinal='1' />
              <column datatype='string' name='first_precinct' ordinal='2' />
              <column datatype='string' name='sector' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1sgcjbj1m3tvc6180w06c000cwc5' name='seattle_census_data 1.csv' table='[seattle_census_data 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='GEOID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='variable' ordinal='3' />
              <column datatype='integer' name='value' ordinal='4' />
              <column datatype='string' name='race' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[SPD_Combined_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls]</local-name>
            <parent-name>[SPD_Combined_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrests]</local-name>
            <parent-name>[SPD_Combined_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stops]</local-name>
            <parent-name>[SPD_Combined_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[SPD_Reporting_Beats.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[SPD_Reporting_Beats.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_precinct]</local-name>
            <parent-name>[SPD_Reporting_Beats.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[SPD_Reporting_Beats.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[SPD_Reporting_Beats.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[seattle_census_data 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[seattle_census_data 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[seattle_census_data 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[seattle_census_data 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[seattle_census_data 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[seattle_census_data 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrest Rate' datatype='real' name='[Calculation_6512205081528008704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Arrests])/TOTAL(SUM([Arrests])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stops Rate' datatype='real' name='[Calculation_6512205081529196546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Stops])/TOTAL(SUM([Stops])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calls Rate' datatype='real' name='[Calculation_6512205081530007555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calls])/TOTAL(SUM([Calls])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SPD_Combined_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[SPD_Combined_Data.csv_F6A9B7F92B04478DAEBE0CE487FAA3ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SPD_Reporting_Beats.geojson' datatype='table' name='[__tableau_internal_object_id__].[SPD_Reporting_Beats.geojson_759B28B06A3A402488F67F8EC76810AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='seattle_census_data 1.csv' datatype='table' name='[__tableau_internal_object_id__].[seattle_census_data 1.csv_348C6896EB174D8C963F70D5EB632575]' role='measure' type='quantitative' />
      <column caption='Beat1' datatype='string' name='[beat]' role='dimension' type='nominal' />
      <column caption='First Precinct' datatype='string' name='[first_precinct]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrest Rates By Reporting District'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPD_Combined_Data.csv+ (Multiple Connections)' name='federated.05dz81e06ffgkx13u479s1z0z6we' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05dz81e06ffgkx13u479s1z0z6we'>
            <column datatype='integer' name='[Arrests]' role='measure' type='quantitative' />
            <column caption='Arrest Rate' datatype='real' name='[Calculation_6512205081528008704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Arrests])/TOTAL(SUM([Arrests])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Beat1' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6512205081528008704]' derivation='User' name='[usr:Calculation_6512205081528008704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dz81e06ffgkx13u479s1z0z6we].[none:beat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:beat:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:beat:nk]' member='&quot;99&quot;' />
                <groupfilter function='member' level='[none:beat:nk]' member='&quot;H1&quot;' />
                <groupfilter function='member' level='[none:beat:nk]' member='&quot;H3&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05dz81e06ffgkx13u479s1z0z6we].[none:beat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dz81e06ffgkx13u479s1z0z6we].[usr:Calculation_6512205081528008704:qk]' />
              <lod column='[federated.05dz81e06ffgkx13u479s1z0z6we].[clct:Geometry:nk]' />
              <lod column='[federated.05dz81e06ffgkx13u479s1z0z6we].[none:beat:nk]' />
              <geometry column='[federated.05dz81e06ffgkx13u479s1z0z6we].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dz81e06ffgkx13u479s1z0z6we].[Latitude (generated)]</rows>
        <cols>[federated.05dz81e06ffgkx13u479s1z0z6we].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls Rate By Reporting District'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPD_Combined_Data.csv+ (Multiple Connections)' name='federated.05dz81e06ffgkx13u479s1z0z6we' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05dz81e06ffgkx13u479s1z0z6we'>
            <column caption='Calls Rate' datatype='real' name='[Calculation_6512205081530007555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calls])/TOTAL(SUM([Calls])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Calls]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Beat1' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6512205081530007555]' derivation='User' name='[usr:Calculation_6512205081530007555:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dz81e06ffgkx13u479s1z0z6we].[none:beat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:beat:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:beat:nk]' member='&quot;99&quot;' />
                <groupfilter function='member' level='[none:beat:nk]' member='&quot;H1&quot;' />
                <groupfilter function='member' level='[none:beat:nk]' member='&quot;H3&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05dz81e06ffgkx13u479s1z0z6we].[none:beat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dz81e06ffgkx13u479s1z0z6we].[usr:Calculation_6512205081530007555:qk]' />
              <lod column='[federated.05dz81e06ffgkx13u479s1z0z6we].[clct:Geometry:nk]' />
              <lod column='[federated.05dz81e06ffgkx13u479s1z0z6we].[none:beat:nk]' />
              <geometry column='[federated.05dz81e06ffgkx13u479s1z0z6we].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dz81e06ffgkx13u479s1z0z6we].[Latitude (generated)]</rows>
        <cols>[federated.05dz81e06ffgkx13u479s1z0z6we].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPD_Combined_Data.csv+ (Multiple Connections)' name='federated.05dz81e06ffgkx13u479s1z0z6we' />
          </datasources>
          <datasource-dependencies datasource='federated.05dz81e06ffgkx13u479s1z0z6we'>
            <column datatype='string' name='[Beat]' role='dimension' type='nominal' />
            <column-instance column='[Beat]' derivation='None' name='[none:Beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05dz81e06ffgkx13u479s1z0z6we].[sum:value:qk]</rows>
        <cols>[federated.05dz81e06ffgkx13u479s1z0z6we].[none:Beat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stops Rate By Reporting District'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPD_Combined_Data.csv+ (Multiple Connections)' name='federated.05dz81e06ffgkx13u479s1z0z6we' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05dz81e06ffgkx13u479s1z0z6we'>
            <column caption='Stops Rate' datatype='real' name='[Calculation_6512205081529196546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Stops])/TOTAL(SUM([Stops])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Stops]' role='dimension' type='ordinal' />
            <column caption='Beat1' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6512205081529196546]' derivation='User' name='[usr:Calculation_6512205081529196546:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dz81e06ffgkx13u479s1z0z6we].[none:beat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:beat:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:beat:nk]' member='&quot;99&quot;' />
                <groupfilter function='member' level='[none:beat:nk]' member='&quot;H1&quot;' />
                <groupfilter function='member' level='[none:beat:nk]' member='&quot;H3&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05dz81e06ffgkx13u479s1z0z6we].[none:beat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dz81e06ffgkx13u479s1z0z6we].[usr:Calculation_6512205081529196546:qk]' />
              <lod column='[federated.05dz81e06ffgkx13u479s1z0z6we].[clct:Geometry:nk]' />
              <lod column='[federated.05dz81e06ffgkx13u479s1z0z6we].[none:beat:nk]' />
              <geometry column='[federated.05dz81e06ffgkx13u479s1z0z6we].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dz81e06ffgkx13u479s1z0z6we].[Latitude (generated)]</rows>
        <cols>[federated.05dz81e06ffgkx13u479s1z0z6we].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
